{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.69
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 14.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HomeElevation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSidePath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}