{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7516461186768542,
        "y": 6.591117797620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 7.637013735565933
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 7.81461870616049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launch",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.39249775375115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}