{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 1.862023010779259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.372573815047771,
        "y": 1.8503121742334787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537052731737417,
        "y": 0.9017344140251753
      },
      "prevControl": {
        "x": 5.565053298437551,
        "y": 0.5386984811059483
      },
      "nextControl": {
        "x": 7.289000525729163,
        "y": 1.1825823852751056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 2.8574441171706875
      },
      "prevControl": {
        "x": 7.309967943758997,
        "y": 2.318745636064738
      },
      "nextControl": {
        "x": 7.486377024673108,
        "y": 3.4780053106431716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 4.1163590458422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}